<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EBEB"
    android:orientation="vertical"
    tools:context=".Activity_Insert_Subject">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Thêm Môn Học"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="Tên môn học:"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenMonHoc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edt2"
        android:ems="10"

        android:hint="Tên môn học"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Ảnh môn học:"
        android:textSize="28dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAnhMonHoc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edt2"
        android:ems="10"
        android:hint="Ảnh môn học (src)"
        android:inputType="text"
        android:paddingLeft="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThem"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombtn"
        android:text="THÊM" />
</LinearLayout>