<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen"
    android:orientation="vertical"
    tools:context=".DangKy">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:textColor="#1528D6"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="Đăng ký" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/anh_login"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtUserName"
        android:drawableRight="@drawable/icon_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="text"
        android:hint="User Name" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/icon_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/icon_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Confirm password"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/icon_email"
        android:hint="Email"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndkDangKy"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custombtn"
        android:text="Đăng ký"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndkDangNhap"
        android:layout_width="210dp"
        android:background="@drawable/custombtn"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Đăng nhập"
        android:textSize="20dp" />
</LinearLayout>